org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.unsafe.watch-fs=true
org.gradle.configureondemand=true
room.incremental=true
org.gradle.unsafe.configuration-cache=true
